{
  "name": "blockchyp/blockchyp-woocommerce",
  "type": "wordpress-plugin",
  "description": "BlockChyp WooCommerce",
  "homepage": "https://www.blockchyp.com/",
  "license": "MIT",
  "require": {
    "php": ">=7.3",
    "blockchyp/blockchyp-php": "^2.3.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.26",
    "friendsofphp/php-cs-fixer": "^2.16"
  }
}
